<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_tvremote_control_acyivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.infrared_remote_control.AddTVRemoteControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/header_fanhui_pic"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="添加电视遥控器"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/TV_IsOpen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/timg_1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视是否开机?"
                android:textSize="16dp"
                android:textColor="@android:color/background_dark"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_open"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已开机"/>

                <Button
                    android:id="@+id/btn_off"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已关机"/>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/rLayout_JY"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_above="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请对准电视,点击遥控按钮"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:text="然后确认电视是否响应"/>


        <ImageView
            android:id="@+id/iv_timg"
            android:layout_marginTop="60dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/timg"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音开关有作用么?"
            android:textSize="16dp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="否"/>

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/TV_IsOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备开机/关机了么?"
                android:textSize="16dp"
                android:textColor="@android:color/background_dark"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_no"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="否"/>

                <Button
                    android:id="@+id/btn_is"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是"/>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
